160等的MeiKou---38萬的8/氣/鎮/玖/據---青龍或空/鎮/據/氣/玖---青龍
162等的泰隆亨伯特---42萬的鎮/8/劇/氣/玖或斧鎮據氣玖
157等的SPENCERL---40萬的劍劇鎭氣玖或鎮(強強強-自爆)/據(持持持-重)/8(持霸霸-重)/氣(迅持持-暴)/玖(強強強-暴)
160等的7012---第一套為:38萬的空/氣(持強強-暴)/鎮(強強強-暴)/劇(持持持-重)/玖(強持持-暴)
156等的玩到紋章12階---36萬的據/鎮/8/氣/玖---青龍
157等的WWK 策Vanaris---38萬的盾(迅持霸-重&體322)/8(迅迅霸-重&射862和體210)/氣(強強庇-吸血)/黯滅(真真持-暴)/玖(強強強-暴)
159等的E---鎮(迅強強-穩)/赤(持持持-重)/劇(迅強強-聖)/日夕(強強強-暴)/玖(強強強-暴)---青龍*3
167等的紋IVin---42萬天火鎮斧玖---青龍*3
148等的角谷佑介---36萬的螺(持持霸-重&體110)/據(持持持-聖&體210)/鎮(強真持-重&體175)/日(強強強-暴)/玖(持強強-野)---朱雀*3
158等的諾羅里曲絲---36萬的8(迅霸霸-重)/鎮(迅強強-重)/劇(迅持持-暴)/氣(真真庇-重)/玖(強強持-暴)*3
150等的Amokk666---35萬的8(迅迅持-重)/鎮(迅持霸-自爆)/劇(霸持持-重)/氣(強強強-重)/玖(強持持-重)或鎮/斧/劇/氣/玖---青龍*3
154等的VGOD---37萬8/氣/赤/玖/日---麒麟*3
153等的WWK 智/Wendz---37萬的8(迅迅霸-重&射750 體131)/鎮(迅強強-重&體175)/據(持持持-重&體341)/氣(迅強強-重&射1430 )/玖(強強強-野&射1435)---青龍*3
163等的mrsnail---40萬的鎮(強強迅-重)天(迅持霸-聖)/斧(強強迅-暴)/氣(真霸庇-重)/玖(持持強-野)---朱雀*3
161等的風一般的年少---41萬的據/天/鎮/斧/玖---青龍*3
156等的Azurge---36萬的鎮(強強強-自爆)/8(迅持霸-重)/劇(持持持-重)/氣(庇強強-暴)/玖(持持強-暴)*3
163等的納喬艾爾頓---39萬的8(迅霸霸-重)/氣(強強持-聖)/螺(持持霸-重)/日(強強持-曓)/玖(強持持-野)---青龍*3
162等的Shakalaka---37萬的斧(強強持-暴)/空(迅霸霸-野)/鎮(強持持-重)/氣(強強強-重)/玖(強強強-暴)---青龍*2
152等的WWK 諧Khauz---33萬的8(迅霸霸-重)/氣(迅強強-重)/赤(持持持-暴)/玖(強持持-暴)/日(強持持-暴)---麒麟---*1 
158等的王者壞壞---34萬的鎮(迅強強-重)/兵(強強強-吸血)/空(迅霸霸-穩)/氣(持持持-重)/玖(強強強-暴)---青龍*2
153等的Bungi BOO---34萬的冥(持霸霸-重)/赤(持持持-重)/玖(強持持-野)/氣(強強強-暴)/日(強強強-暴)---青龍*1
143等的無糖茉莉---34萬的鎮(強持強-重)/據(迅持持-重)/氣(真強強-重)/玖(強持強-暴)/兵(強持持-吸血)---麒麟*3
158等的皆盡---39萬的螺(持霸霸-重)/鎮(迅持持-重)/氣(強強持-野)/日(持持持-暴)/玖(持持持-暴)---麒麟*2
138等的MrOddz---30萬的8(迅霸持-重)/劇(迅庇持-暴)/玖(強持持-重)/鎮(迅強強-自爆)/氣(強強強-野)---青龍*3
127等的Kaloy30---30萬的鎮(迅持強-重)/氣(強強強-暴)/據(迅持持-聖)/黯(真真庇-野)/玖(持持強-暴)---麒麟---*3廁所戰神
159等的聖十字刺客---36萬快鎮/快天/快斧/氣/玖---青龍*1
162等的Spartan---鎮(迅強強-穩)/斧迅強強-穩)/空(迅持霸-自爆)/據(迅持霸-重)/玖(強強強-野)---麒麟(心魔陣容與部落戰一樣)*2
150等的雜果賓治武士---36萬的快螺/快劍/快據/闇/玖---麒麟*3
155等的星空幻界---36萬的8/氣/快螺/月/玖---白虎*2
158等的拉布---36萬的慢鎮/氣/慢據/慢盾/玖---青龍*3
159等的安茲---36萬的鎮/天/斧/玖/據---青龍*2
144等的桑伯恩佛里特---37萬的鎮/氣/玖/日/據---青龍*3
155等的格格拉西諾---38萬的螺/8/日/氣/玖---青龍*2
154等的古小柚---36萬的氣(強強持-吸血)/8(迅迅持-重)/赤(真持持-重)/日(強強強-暴)/玖(持持持-暴)---麒麟*2
160等的BroKenHeart---38萬的螺/小丑/天/日/玖---青龍*3
143等的Hon  Yien---赤/鎮/螺/玖/日---青龍  給斧*1
135等的Derek lzumo---33萬的螺(迅持霸-重)/8(持霸霸-重)/赤(持持持-吸血)/玖(持持強-野)/日(強強強-暴)---麒麟*1
139等的McLethal---天螺氣玖日---青龍  *1
136等的JaiNee---空/氣/鎮/據/玖---青龍*3
157等的戰呆笑---36萬的盾(持持持-聖)/空(迅霸霸-穩)/8(強持持-重)/氣(強強強-吸血)/玖(持持強-暴)---朱雀*3
162等的卡洛斯---快鎮/天/斧/氣/玖---青龍*3



